PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#547#47.562,32#28
ANDORRA#6#66,00#1
ARGENTINA#1#509,03#1
BELGICA#471#34.529,04#4
CANADA#70.118#198.391,52#7
CHINA#5.321#32.529,07#32
COREA DEL SUR#3#461,22#1
ESTADOS UNIDOS DE AMERICA#541#16.583,23#17
FILIPINAS#3#252,01#1
FRANCIA#68.137#305.371,21#185
HONG KONG#200#3.312,80#9
ISRAEL#215#46.155,37#1
ITALIA#88.106#14.886.486,31#130
JAPON#225#6.164,42#18
NORUEGA#15#6.964,74#1
PAISES BAJOS#18.913#24.459.600,44#3
PAKISTAN#2.360#13.389,88#4
PORTUGAL#6.969#42.955,10#10
REINO UNIDO#17#2.608,50#1
SUIZA#1.149#286.000,47#8
TURQUIA#3#290,00#1
Total#263.319#40.390.182,68#463
