PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#637#4.616,60#43
CANADA#18.963#55.272,01#2
CHINA#20.081#204.481,43#67
ESTADOS UNIDOS DE AMERICA#11.443#6.650.063,28#65
FRANCIA#3.313#920.732,92#161
GRECIA#22#42.606,08#1
HONG KONG#846#17.654,11#27
ISRAEL#1.439#2.657.654,12#2
ITALIA#15.373#2.470.235,77#90
JAPON#484#15.455,86#27
NIGERIA#6#53,08#1
PAISES Y TERRITORIOS NO DETERMI. INTRACO#28#7.272,52#8
PAISES Y TERRITORIOS NO DETERMINADOS#91#1.813,21#3
PORTUGAL#13.682#87.590,01#15
SUIZA#929#1.404.909,99#9
TAIWAN#163#4.866,49#5
Total#87.500#14.545.277,46#526
