#Grails Metadata file
#Sat May 07 15:00:03 CEST 2011
app.grails.version=1.3.5
app.name=eldisparate
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
