#Grails Metadata file
#Sun May 08 02:17:40 CEST 2011
app.grails.version=1.3.7
app.name=eldisparate
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
