PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#3.614#205.396,07#45
AUSTRALIA#5.164#70.840,52#9
AUSTRIA#0#100,28#1
BELGICA#9.867#1.632.959,63#154
BOSNIA-HERZEGOVINA#1#336,96#1
CHINA#125.223#717.719,89#61
ESTADOS UNIDOS DE AMERICA#19.464#542.317,48#149
FRANCIA#12.903#106.364,05#101
HONG KONG#96#7.508,99#7
INDIA#210#3.278,59#1
ISRAEL#260#773.508,87#10
ITALIA#123.176#674.479,15#56
JAPON#1.535#239.475,85#121
MARRUECOS#2.045#8.012,05#2
PAISES Y TERRITORIOS NO DETERMINADOS#1#230,00#1
PAKISTAN#214#2.552,94#2
PERU#12#16.611,50#1
PORTUGAL#565#70.367,31#17
REINO UNIDO#140#13.834,10#2
REPUBLICA CHECA#5.473#419.239,64#85
RUSIA#167#7.326,10#6
SUECIA#1.221#107.677,80#8
TAIWAN#27.407#228.562,57#18
TURQUIA#554#9.992,38#1
VIETNAM#0#38,27#2
Total#339.315#5.858.730,97#861
