PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#418#4.998,79#33
CANADA#34#1.433,39#1
CHINA#1.576#27.004,44#30
COREA DEL SUR#300#3.528,93#1
ESTADOS UNIDOS DE AMERICA#17.930#836.759,69#70
FRANCIA#68.546#245.420,53#136
HONG KONG#99#3.254,05#9
ISRAEL#98#36.893,00#1
ITALIA#947.504#844.953,81#72
PAISES Y TERRITORIOS NO DETERMI. INTRACO#1#30,00#1
PAISES Y TERRITORIOS NO DETERMINADOS#18#122,61#3
PORTUGAL#7.028#27.915,00#7
SINGAPUR#23#1.423,89#4
SUIZA#24#4.908,52#2
TAIWAN#600#1.244,13#1
Total#1.044.198#2.039.890,78#371
