PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#200.893#2.444.574,23#164
ANDORRA#26#3.306,00#1
AUSTRIA#590#147.297,42#26
BELGICA#2#102,23#1
BRASIL#65.008#699.809,90#21
CHILE#4#1.190,94#1
CHINA#48.085#527.912,34#47
DINAMARCA#2.558#8.200,00#4
ESTADOS UNIDOS DE AMERICA#76.476#2.456.994,54#358
FINLANDIA#1.693#236.238,43#25
FRANCIA#665.625#2.915.922,21#200
HONG KONG#239#6.645,13#7
HUNGRIA#1.530#56.675,00#3
INDIA#10.835#112.502,57#25
ITALIA#639.704#10.255.879,52#345
JAPON#210#4.697,66#7
NORUEGA#1.196#587.510,13#7
PAISES Y TERRITORIOS NO DETERMINADOS#18#80.880,60#2
PAKISTAN#1#34,76#1
PORTUGAL#935#8.183,18#2
REINO UNIDO#117.604#484.181,54#17
REPUBLICA CHECA#550#12.100,00#1
RUSIA#10.676#196.403,15#17
SUIZA#22#13.645,18#4
TAIWAN#16.380#260.844,11#30
TURQUIA#11.537#381.387,39#46
Total#1.872.396#21.903.118,17#1.362
