PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#92.918#1.715.785,70#510
ANDORRA#4#300,00#1
AUSTRIA#29.789#188.102,76#27
CANADA#2.313#126.288,28#34
CHINA#190.860#1.907.843,45#125
DINAMARCA#8.391#156.481,66#11
EGIPTO#300#167,01#1
ESTADOS UNIDOS DE AMERICA#11.466#173.456,91#51
FILIPINAS#1#204,22#1
FRANCIA#391.943#2.317.455,40#168
HONG KONG#1.382#66.337,73#39
ISRAEL#71#11.561,09#3
ITALIA#638.370#2.502.046,66#204
JAPON#3.871#48.693,05#32
NUEVA ZELANDA#32#3.139,00#1
PAISES BAJOS#110#3.296,04#7
PAISES Y TERRITORIOS NO DETERMINADOS#171#48.345,01#40
PAKISTAN#1.260#6.929,00#1
POLONIA#18#1.795,00#1
PORTUGAL#7.327#38.115,50#6
REINO UNIDO#43.392#556.874,65#485
REPUBLICA CHECA#843#63.988,35#6
RUSIA#3#250,00#1
SUECIA#2#160,09#1
SUIZA#61#42.461,76#9
TAILANDIA#1.153#3.038,47#1
TAIWAN#40.744#396.534,80#43
TURQUIA#338.828#501.282,48#14
Total#1.805.623#10.880.934,08#1.823
