PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#392#64.406,98#30
CANADA#36.223#89.268,96#3
CHINA#34.022#434.460,73#44
COREA DEL SUR#4#210,29#1
ESTADOS UNIDOS DE AMERICA#12.214#2.770.306,33#74
FRANCIA#116.633#383.125,86#274
GRECIA#44#75.820,40#2
HONG KONG#1.202#15.463,84#17
ITALIA#51.571#15.060.653,81#152
JAPON#407#13.577,57#21
PAISES BAJOS#9.900#13.172.041,96#2
PAISES Y TERRITORIOS NO DETERMINADOS#147#1.078.391,73#7
PAKISTAN#21#70,71#1
PORTUGAL#8.327#48.780,00#9
REINO UNIDO#69#5.954,39#2
SUIZA#2.583#466.387,48#9
TAIWAN#105#2.680,27#2
Total#273.864#33.681.601,28#650
