PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#92.976#569.871,78#355
ANDORRA#6.065#60.589,12#37
ARABIA SAUDI#38.753#382.077,86#4
ARGENTINA#36.170#203.840,48#16
AUSTRALIA#12.653#201.958,16#16
AUSTRIA#86.617#459.648,12#225
BELGICA#28.686#309.221,32#233
BOSNIA-HERZEGOVINA#2.264#18.281,99#2
BOTSUANA#889#17.836,64#5
BRASIL#29.275#349.007,15#9
BULGARIA#22.455#73.900,00#1
CHILE#19.671#223.423,23#16
CHIPRE#63.301#216.426,42#45
COLOMBIA#6.975#81.650,31#15
COREA DEL SUR#45.788#150.787,60#2
COSTA RICA#1.395#32.886,66#6
CROACIA#7.122#82.842,60#9
CUBA#340#32.687,22#3
DINAMARCA#73.685#410.306,79#88
ECUADOR#10.576#49.002,80#4
EGIPTO#3#1.708,57#2
EMIRATOS ARABES UNIDOS#164.907#1.283.726,50#11
ESLOVAQUIA#2.552#34.403,85#52
ESLOVENIA#15.769#92.738,60#76
ESTADOS UNIDOS DE AMERICA#660.811#11.355.955,82#133
ESTONIA#466#7.814,02#26
FILIPINAS#46#480,21#1
FINLANDIA#152.605#1.194.617,78#248
FRANCIA#209.412#1.911.311,86#402
GRECIA#30.363#255.136,20#150
HONG KONG#26.062#710.585,62#27
HUNGRIA#7.082#32.084,60#32
INDONESIA#2.958#35.478,05#4
IRAN#38.776#715.100,58#8
IRLANDA#1.740#29.812,89#94
ISLANDIA#148#2.597,90#2
ISRAEL#339#1.528,17#1
ITALIA#206.752#1.622.012,89#273
JAPON#1.071#18.273,65#1
KAZAJSTAN#10.516#157.686,28#6
KUWAIT#32.181#693.012,03#15
LETONIA#1.096#7.046,66#30
LIBANO#131.302#513.036,22#25
LIBIA#21.975#220.046,16#5
LITUANIA#22.456#192.150,68#84
MACEDONIA#4.910#77.228,78#12
MALTA#221#2.561,39#15
MARRUECOS#24.937#121.303,56#6
MAURITANIA#538#2.695,35#1
MEXICO#62.019#762.472,79#16
NORUEGA#78.402#455.700,76#23
NUEVA CALEDONIA Y DEPENDENCIAS#3.957#15.190,00#1
NUEVA ZELANDA#37.772#341.013,10#22
PAISES BAJOS#36.990#533.925,52#225
PARAGUAY#24.743#224.154,40#7
PERU#89.971#299.151,75#12
POLINESIA FRANCESA#1.162#21.336,24#5
POLONIA#26.595#133.995,88#91
PORTUGAL#448.131#1.512.448,50#1.918
REINO UNIDO#137.616#1.439.257,78#465
REPUBLICA CHECA#13.956#276.797,54#318
REPUBLICA DOMINICANA#18.657#53.767,06#2
RUMANIA#57.974#187.927,00#4
RUSIA#98.064#1.053.960,71#33
SERBIA (ANT. EN SERBIA Y MONTENEGRO)#1.091#16.339,64#3
SRI LANKA#312#5.090,75#2
SUDAFRICA#28.936#748.197,03#19
SUECIA#36.470#468.017,43#149
SUIZA#1.659#45.317,45#15
SURINAM#4.676#25.760,96#1
TAILANDIA#137#4.329,70#1
TAIWAN#126#97,95#1
TRINIDAD Y TOBAGO#910#35.802,48#4
TUNEZ#20.851#62.750,20#1
TURQUIA#311.229#1.166.957,86#22
UCRANIA#65.982#488.052,75#13
URUGUAY#45.656#247.576,50#11
UZBEKISTAN#1.224#25.178,10#2
VENEZUELA#9.234#70.982,61#6
ZAMBIA#671#13.166,90#6
Total#4.022.823#35.953.098,45#6.231
