PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#412#7.747,39#35
ARGENTINA#100#3.120,86#1
BELGICA#1#3.950,00#1
CANADA#20.035#67.617,68#3
CHINA#25.652#347.993,36#48
ESTADOS UNIDOS DE AMERICA#9.112#4.246.364,36#126
FRANCIA#122.364#410.187,00#244
GRECIA#110#194.083,52#5
HONG KONG#379#13.669,85#25
INDONESIA#1#43,84#1
ISRAEL#3.005#998.226,64#3
ITALIA#912.254#17.261.407,66#137
JAPON#291#19.691,65#49
MEXICO#3#629,29#1
PAISES Y TERRITORIOS NO DETERMINADOS#25#8.381,93#8
POLONIA#17#140,81#1
PORTUGAL#309.283#61.156,50#16
QATAR#15#676,93#1
REINO UNIDO#4#2.999,99#4
SUIZA#3.281#707.642,30#22
TAIWAN#51#3.663,54#6
TURQUIA#34#1.905,00#2
Total#1.406.428#24.361.300,12#739
