PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#28#8.390,40#1
ARGENTINA#19.251#108.830,98#2
AUSTRALIA#135.488#361.919,49#6
BAHREIN#644.672#13.621.794,00#1
BELGICA#303.877#3.810.575,00#7
BRASIL#2.024#454.092,00#1
CHILE#18.651#687.063,40#5
CUBA#21#6.429,29#1
DINAMARCA#72.826#6.468.208,00#10
ECUADOR#7.200#333.297,00#1
ESLOVAQUIA#160#69.079,00#1
ESTADOS UNIDOS DE AMERICA#1.025.831#3.806.202,11#81
FILIPINAS#11.302#66.292,75#2
FRANCIA#74.145#238.292,61#13
GEORGIA#15.004#54.865,80#2
GHANA#200.937#629.989,25#4
GUINEA#568.400#2.082.459,58#18
GUINEA BISSAU#19.500#61.977,88#1
HUNGRIA#2.489#103.837,00#2
IRLANDA#16.334#1.430.210,00#3
ITALIA#3.402#216.873,71#4
JAPON#7.350#47.376,00#1
KENIA#9.350#511.000,00#1
KUWAIT#22.988#74.251,00#1
MARRUECOS#58.500#229.656,00#3
MEXICO#38.250#151.305,28#2
NORUEGA#4.340#730.141,65#5
OMAN#16.112#485.000,00#1
PAISES BAJOS#30#1.435,00#1
PAKISTAN#520#17.985,00#1
PERU#97.300#318.218,55#5
POLONIA#15.000#596.000,00#1
PORTUGAL#322.502#1.498.181,19#37
REINO UNIDO#247.711#1.539.112,00#9
RUSIA#37.843#158.643,88#2
SRI LANKA#608#102.000,00#1
TAILANDIA#53.930#252.591,49#2
TURQUIA#2.681#357.000,00#1
Total#4.076.557#41.690.576,30#240
