PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#5.238#1.929.238,76#61
AUSTRIA#1.547#188.372,44#29
BELGICA#175#46.899,55#9
CHINA#92#2.407,94#4
COREA DEL SUR#6#366,19#1
DINAMARCA#4.250#16.802,00#1
ESTADOS UNIDOS DE AMERICA#4.296#274.639,90#28
FRANCIA#417.504#469.292,24#83
GRECIA#72.000#120.354,48#1
HONG KONG#5.382#76.651,88#11
ITALIA#462.081#2.010.543,01#82
JAPON#33#4.043,19#4
MEXICO#5#707,65#1
REINO UNIDO#518#241.720,96#6
REPUBLICA CHECA#14#1.951,00#2
REPUBLICA DOMINICANA#3#500,00#1
SUECIA#25.759#988.299,20#9
TAIWAN#331#6.252,32#1
Total#999.233#6.379.042,71#334
