PAIS#PESO#VALOR#NUM_OPERACIONES
ALBANIA#24.388#42.512,50#1
ALEMANIA#126#17.688,45#8
ANDORRA#1.666#8.291,35#4
ANGOLA#12.119#40.271,47#2
AUSTRALIA#22.972#61.299,00#1
BOLIVIA#15.132#1.120.888,11#7
BRASIL#45.498#433.234,65#1
CANADA#837#1.220.648,52#12
CHILE#22.846#139.632,99#4
COLOMBIA#17.067#142.453,67#1
ESTADOS UNIDOS DE AMERICA#3.867#2.930.871,34#40
FILIPINAS#23.541#123.163,85#3
FRANCIA#1.700#164.500,00#1
HUNGRIA#3#554,50#2
INDIA#8.441#3.256.000,00#4
ISRAEL#20.209#2.969.141,32#25
ITALIA#8#691,14#1
JAPON#19.766#57.389,60#1
LIBANO#114.962#324.475,07#11
MARRUECOS#408#100.500,00#1
MAURITANIA#20.000#69.413,00#1
MEXICO#9.418#47.252,60#1
NICARAGUA#2.868#337.294,99#5
NORUEGA#193.203#878.461,00#4
PAKISTAN#11#150,00#1
PANAMA#17.512#68.985,09#4
PERU#96#6.145,00#2
PORTUGAL#4.234#106.290,16#67
REINO UNIDO#7#525,22#2
REPUBLICA CENTROAFRICANA#532#2.070,00#1
REPUBLICA CHECA#3#299,76#2
RUSIA#8#29,90#1
SENEGAL#405#2.985,00#2
SUDAFRICA#219#2.125,20#1
SUIZA#2.110#96.647,10#2
TAILANDIA#3.597#160.847,28#3
TUNEZ#33.862#102.470,00#2
TURQUIA#160.415#606.810,15#15
VENEZUELA#30.548#566.331,64#16
VIETNAM#4#738,80#1
Total#834.607#16.210.079,39#263
