PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#13.565.889#7.481.442,50#62
ANDORRA#30#7.000,00#1
ARGENTINA#325.000#476.040,94#5
AUSTRIA#698#86.765,46#4
BELGICA#1.212#383.592,20#15
CANADA#53#72.083,21#2
CHINA#2.691#51.355,02#44
COREA DEL SUR#72#5.185,60#2
COSTA RICA#1#20,84#1
ESTADOS UNIDOS DE AMERICA#34.969#9.507.772,61#343
FRANCIA#64.906#1.439.803,42#134
HONG KONG#917#17.303,77#20
INDIA#592#3.941,23#2
ISRAEL#28.417#20.094.928,45#53
ITALIA#1.410#171.817,43#33
JAPON#318#39.413,26#20
LUXEMBURGO#43#209,00#1
MEXICO#43.400#63.327,46#1
NORUEGA#17#53.596,36#4
NUEVA ZELANDA#1#80,14#1
PAISES Y TERRITORIOS NO DETERMINADOS#133#7.345,19#9
PAKISTAN#9#197,84#2
POLONIA#17#295,62#1
PORTUGAL#725#84.013,62#16
REINO UNIDO#590#107.851,72#14
REPUBLICA CHECA#174#17.928,29#4
SINGAPUR#2.150#160.115,00#2
SUDAFRICA#131#23.553,00#3
SUECIA#1.004#47.330,97#9
SUIZA#693#64.918,57#12
TAIWAN#969#24.587,29#3
TURQUIA#5.940#1.573.667,79#20
Total#14.083.169#42.067.483,80#843
