AUTONOMIA#PESO#VALOR#NUM_OPERACIONES
ANDALUCIA#5.511#3.629.614,49#51
ARAGON#362#25.708,81#9
ASTURIAS#20.941#1.017.609,29#21
CANARIAS#20#1.296,64#1
CANTABRIA#4.838#165.293,01#11
CASTILLA LA MANCHA#1.810.420#6.273.934,11#179
CASTILLA LEON#4.076.557#41.690.576,30#240
CATALUNYA#4.022.823#35.953.098,45#6.231
COMUNIDAD VALENCIANA#45.522#136.343,16#5
EXTREMADURA#629.358#6.478.010,64#16
GALICIA#5.177#1.210.680,46#18
MADRID#834.607#16.210.079,39#263
MURCIA#2.728.000#3.621.616,57#65
NAVARRA#115#15.367,16#13
PAIS VASCO#9.012.471#56.598.532,53#1.461
Total#23.196.720#173.027.761,00#8.584
