PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#163.719#4.952.318,81#38
ANDORRA#3.002#44.032,34#38
BELGICA#127.731#41.121,24#10
BULGARIA#494#6.019,25#2
CANADA#347#7.052,55#3
ESLOVAQUIA#10#731,44#1
ESTADOS UNIDOS DE AMERICA#113#2.917,61#4
FRANCIA#541.065#980.293,51#38
GRECIA#10#342,10#1
GUATEMALA#85#12.075,00#1
HUNGRIA#280#3.198,65#1
IRLANDA#6#330,64#1
ISRAEL#5#20.057,50#1
ITALIA#489.367#31.430,79#9
KUWAIT#177#3.400,00#1
NORUEGA#62#2.468,26#1
PAISES BAJOS#42#606,20#1
POLONIA#78.722#6.252,99#6
REINO UNIDO#396.818#19.100,45#6
REPUBLICA CHECA#640#9.281,75#3
RUSIA#1.106#21.222,04#4
SINGAPUR#320#4.673,76#1
SUIZA#20#1.305,10#2
VENEZUELA#6.278#103.702,13#6
Total#1.810.420#6.273.934,11#179
