PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#2.217#61.627,05#15
ANDORRA#6#450,00#1
BELGICA#0#1.533,64#4
CANADA#31.522#91.389,82#3
CHINA#314#2.719,36#9
COREA DEL SUR#1.500#1.771,97#1
DINAMARCA#0#539,84#2
EMIRATOS ARABES UNIDOS#280#1.527,67#1
ESTADOS UNIDOS DE AMERICA#847#139.056,88#25
FINLANDIA#6#1.100,00#2
FRANCIA#2.583#334.414,71#127
GIBRALTAR#9#300,00#1
HONG KONG#53#1.527,48#6
ITALIA#13.009#3.015.766,78#88
JAPON#212#5.668,49#11
PAKISTAN#1.410#8.403,29#3
PORTUGAL#6.523#96.331,70#10
SINGAPUR#1#51,25#1
SUIZA#23#1.968,21#3
TAIWAN#48#665,53#4
Total#60.563#3.766.813,68#317
