AUTONOMIA#PESO#VALOR#NUM_OPERACIONES
ANDALUCIA#273.864#33.681.601,28#650
ARAGON#44.630#1.291.030,63#197
ASTURIAS#15.385#1.034.062,46#60
BALEARES#3.193#88.293,38#57
CANARIAS#11.255#146.666,39#159
CANTABRIA#26#1.508,14#4
CASTILLA LA MANCHA#339.315#5.858.730,97#861
CASTILLA LEON#999.233#6.379.042,71#334
CATALUÑA#1.805.623#10.880.934,08#1.823
CIUDAD AUTONOMA DE MELILLA#70#3.261,99#7
COMUNIDAD VALENCIANA#1.338.957#26.957.402,39#348
EXTREMADURA#140.572#170.785,16#8
GALICIA#107.106#2.008.467,76#206
LA RIOJA#10.539#777.149,60#40
MADRID#14.083.169#42.067.483,80#843
MURCIA#89.280#917.518,74#113
NAVARRA#13.346#102.311,46#72
PAIS VASCO#1.872.396#21.903.118,17#1.362
SIN DETERMINAR#3.589#68.301,95#26
Total#21.151.547#154.337.671,05#7.170
