PAIS#PESO#VALOR#NUM_OPERACIONES
ALEMANIA#268.399#1.586.513,86#72
ANDORRA#1.349#27.742,38#33
ANGOLA#47.758#180.552,00#2
ANTILLAS NEERLANDESAS#1.073#16.807,70#3
ARABIA SAUDI#15.444#325.399,85#4
ARGENTINA#140.472#641.933,58#26
ARMENIA#62#7.008,00#2
AUSTRALIA#274.709#994.480,59#20
AUSTRIA#98.613#284.644,63#11
BELGICA#36.348#282.514,89#23
BOSNIA-HERZEGOVINA#21.660#60.534,50#1
BOTSUANA#70#1.206,00#1
BRASIL#21.439#288.425,25#8
BULGARIA#7.618#141.326,73#5
BURKINA FASO#49.119#144.750,00#2
CAMERUN#67.499#237.438,01#3
CANADA#22.793#132.953,01#8
CHILE#14.135#138.774,84#10
CHIPRE#2.497#94.881,19#7
COLOMBIA#28.722#223.618,83#11
COREA DEL SUR#30#4.960,00#1
CROACIA#1.401#35.193,81#8
DINAMARCA#131.074#601.192,07#24
ESLOVAQUIA#77#3.864,64#4
ESLOVENIA#1.389#27.054,60#3
ESTADOS UNIDOS DE AMERICA#974.737#14.330.665,12#266
ESTONIA#3.127#25.793,35#3
FILIPINAS#6.440#72.146,10#7
FINLANDIA#195.558#851.519,34#28
FRANCIA#567.216#3.165.976,24#125
GABON#370#10.144,50#1
GEORGIA#12#2.470,00#1
GHANA#982.388#2.832.236,83#46
GRECIA#12.040#938.398,51#20
GUATEMALA#44.448#169.137,36#4
GUINEA#285.616#883.302,50#12
GUINEA BISSAU#96.100#300.876,01#4
HONDURAS#31.856#155.094,50#2
HUNGRIA#10.253#117.850,07#14
INDIA#7.215#2.775.361,25#4
IRLANDA#117.233#386.319,56#7
ISLANDIA#162#19.996,00#3
ISRAEL#23.685#71.920,50#2
ITALIA#43.221#1.279.485,56#57
JAMAICA#15.293#48.193,75#1
JAPON#266.412#902.390,92#20
KAZAJSTAN#714#67.650,93#5
KUWAIT#1.900#31.404,45#8
LETONIA#6.857#46.380,10#5
LIBANO#43.136#164.335,12#3
LITUANIA#3.477#44.820,14#9
MACEDONIA#2.171#29.549,69#16
MALASIA#115#6.265,80#2
MALI#263.000#352.625,27#3
MARRUECOS#212.271#853.166,85#13
MEXICO#11.089#136.957,61#10
MOLDAVIA (MOLDOVA)#40#5.468,00#1
MONTENEGRO (ANT. EN SERBIA Y MONTENEGRO)#370#9.174,66#4
NAMIBIA#46.290#165.269,00#2
NICARAGUA#23.175#75.410,00#1
NORUEGA#63.854#1.451.822,79#26
NUEVA ZELANDA#94.657#318.568,03#9
PAISES BAJOS#5.514#55.187,25#9
PAKISTAN#103#17.882,75#2
PERU#163.980#617.923,02#12
POLONIA#31.031#116.892,52#8
PORTUGAL#525.320#2.049.460,36#102
REINO UNIDO#891.702#4.631.345,52#71
REPUBLICA CENTROAFRICANA#133.520#339.026,44#17
REPUBLICA CHECA#35.233#203.928,22#20
REPUBLICA DOMINICANA#64.135#209.397,05#8
RUSIA#69.454#1.110.390,53#23
SENEGAL#150#16.250,00#1
SERBIA (ANT. EN SERBIA Y MONTENEGRO)#22.972#85.151,60#4
SUDAFRICA#280.550#1.298.709,79#21
SUECIA#189.911#574.134,32#19
SUIZA#25.289#2.040.204,99#14
TAILANDIA#34.482#306.771,93#18
TAIWAN#40.074#117.845,00#2
TUNEZ#7.899#63.234,06#6
TURQUIA#340.560#1.192.372,15#19
UCRANIA#219.386#997.423,20#26
URUGUAY#47.299#189.507,98#12
VENEZUELA#152.159#676.826,49#10
ZAMBIA#21.500#106.750,00#1
Total#9.012.471#56.598.532,53#1.461
